<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
    </head>
    <body>

        <div class="navbar">
            <h1>Majed</h1>
        <nav>
            <a href="###">Contact</a>
            <a href="###">Home</a>
            <a href="###">Media</a>
        </nav>
        </div>
        
        <div class="background">

        <h1>Hi I am Majed</h1>
        <p>and this is my portfolio</p>
        <img src="image.png" alt="Majed's Photo"/>

        <div class="education">

        <h2>Education History</h2>
        <p>Certificate III Information Technology</p>
        <p>Certifficate IV cyber Security</p>
        
        </div>

        <div class="contact">

        <h2>Contacts Details</h2>
        <p>Moblie Number: *********</p>
        <p>Email Address: majedzarkash@gmail.com</p>
        
        </div>

        <div class="social">

        <h2>Social Media</h2>
        <p>Instagram: Magd_Glory_1</p>
        <p>Discord: majedGlory_</p>

        </div>


        </div>

    </body>
    
    <style>
        body
        {
            background-color: #EEEEEE;
        }
        .background
        {
            max-width: 700px;
            border-radius: 1%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            background-color: #BDBDBD;
        }
        .background h1, p
        {
            text-align: center;
            padding-top: 15px;
            color: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
        }
        .background img
        {
            display: block;
            margin: 0 auto;
            border-radius: 100%;
        }
        .education
        {
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 2%;
            
            background-color: #9E9E9E;
        }
        .education h2
        {
            padding-top: 50px;
            padding-left: 25px;
            text-align: center;
            border-bottom: 1px solid black;
        }
        .education p
        {
            margin-left: 50px;
            padding-bottom: 10px;
            text-align: left;
        }
        .contact
        {
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 2%;
            
            background-color: rgb(126, 126, 126);
        }
        .contact h2
        {
            padding-top: 50px;
            padding-left: 25px;
            text-align: center;
            border-bottom: 1px solid black;
        }
        .contact p
        {
            margin-left: 50px;
            padding-bottom: 10px;
            text-align: left;
        }
        .social
        {
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 2%;
            
            background-color: rgb(126, 126, 126);
        }
        .social h2
        {
            padding-top: 50px;
            padding-left: 25px;
            text-align: center;
            border-bottom: 1px solid black;
        }
        .social p
        {
            text-align: center;
            padding-bottom: 10px;
        }
        h1, h2
        {
            color: white;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .navbar 
        {
            padding-top: 25px;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;


            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(126, 126, 126);
            border-bottom: 3px solid rgb(255, 255, 255);
        }
        .navbar a
        {
            padding: 40px;
            text-decoration: none;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        .navbar a:hover
        {
            color: black;
        }
        .navbar h1
        {
            padding-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</html>